<!DOCTYPE html>
<html lang="en">
    <head>       
        <!-- title -->
        <title></title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="" />
       
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <meta name="geo.region" content="NP" />
        <meta name="geo.placename" content="Nepal" />
        <meta name="geo.position" content="," />
        <meta name="rating" content="mature" />
        <meta name="twitter:card" content="summary">
        <meta property="og:type" content="website">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="robots" content="index, follow">
        <meta name="google-site-verification" content="">

        <!-- external css file  -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!-- jquery cdn -->
	     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- cdn for ion icons -->
        <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>  
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
         <!-- favicon -->
        <link rel="icon" href="" type="image/png" sizes="16x16" />

        <style>
             #top{
                background: #eee;
             }
             .navbar{
                display: grid;
                grid-template-columns: 120px  auto;
                padding: 5px 40px;
             }
             .logo img{
                height: 80px;
             }
             .menu ul{
                display: flex;
                align-items: center;
             }

             .menu ul li{
                list-style: none;
                margin: 0 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

                position: relative;
             }

             .menu ul li a{
               color: black;
               text-decoration: none;
             }

             .menu ul li ul{
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                background: #ccc;
                padding-right: 20px;
                
                position: absolute;
                top: 25px;
                left: -20px;
                height: 0px;
                overflow: hidden;
                background: #222;
                transition: all 0.4s;         
             }

             .menu ul li:hover > ul{
                height: 200px;
             }

             .menu ul li ul li{
               margin: 10px 0px;
             }
             .menu ul li ul li a{
               color: #fff;
               text-decoration: none;
             }

             .menu_bar{
                 display: none;
             }
             .menu_bar ion-icon{
                 font-size: 32px;
             }
             @media screen and (max-width:768px){
               .head{
                  position: relative;
               }
               .menu{
                position: absolute;
                top: 90px;
                left: 0;
                width: 100vw;
               
                overflow: hidden;
                background: #eee;
                border-top: 2px solid #888;
                height: 0;
               transition: all 0.4s;
             }
               .menu ul{
                padding:40px;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
             }
             .menu ul li{
                margin: 5px;
                text-align: left;
                display: flex;
                align-items: flex-start;
             }
             .menu ul li ul{       
                width: 100%;
                position: static;
                height: 0px;
                overflow: hidden;
                transition: all 0.4s; 
                padding: 0 10px; 
                background: #eee;  
                color: #222;        
             }
             .menu ul li ul li a{        
                color: #222;        
             }
             .menu_bar{
                 display: block;
             }
             }
            
        </style>
    </head>

    <body>
        <section class="head" id="top">
            <div class="navbar">
                <div class="logo">
                       <img src="logo.png" alt="ClubLogo">
                </div>
         
                <div class="menu" id="menu">
                    <ul>
                        <li><a href="index.html" class="activeMenu">HOME</a></li>
                        <li id="nav_team"><a onclick="dropdown()">OUR TEAM <i class="fa-solid fa-angle-down"></i></a>
                             <ul id="dropdown_menu">
                                 <li><a href="">EXECUTIVE</a></li>
                                 <li><a href="">ADVISORY</a></li>
                                 <li><a href="">COMMUNITY </a></li>
                                 <li><a href="">DOCUMENTATION</a></li>
                             </ul>
                        </li>
                        <li><a href="index.html" class="activeMenu">ABOUT</a></li>
                    </ul>
                </div>    
                
                <div class="menu_bar" onclick="mobileMenu()">
                  <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>
        </section>

      
        <!-- JQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" 
         integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Bootstrap and Popper Js CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         
        <script>
            var x=0;
            function mobileMenu(){
               if (x===0){
                  document.getElementById('menu').style.height="auto";
                  x=1;
                  return;
               }
               else{
                  document.getElementById('menu').style.height="0";
                  x=0;
                  return;
               }
            }

            var y=0;
            function dropdown(){
               if (y===0){
                  document.getElementById('dropdown_menu').style.height="200px";
                  y=1;
                  return;
               }
               else{
                  document.getElementById('dropdown_menu').style.height="0";
                  y=0;
                  return;
               }
            }
        </script>
      </body>
</html>